004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
021     MAIN.valeur_zigbee
022.0   MAIN.etat_bp
023     @PUTCHAR_2_.P1
023     timed_getc_TinyBee.donnee_zb
023     MAIN.@SCRATCH1
023     @PSTRINGC7_71.@SCRATCH1
024     @delay_ms1.P1
024     @GETCH_1_.@SCRATCH1
024     MAIN.@SCRATCH2
024     @PSTRINGC7_71.@SCRATCH2
025     @PSTRINGC7_71.@SCRATCH3
026     @PSTRINGC7_71.@SCRATCH4
027     @PUTCHAR_1_.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
0073  @delay_ms1
0007  @PUTCHAR_1_
0093  @GETCH_1_
00BF  @PUTCHAR_2_
008A  timed_getc_TinyBee
00E6  MAIN
0003  @const87
002D  @PSTRINGC7_71
00E6  @cinit1
00FC  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    U:\Mes Documents\Projets\Projet 2017 Energence\DOSSIER_FINAL\PROGRAMMATION\Pcw\

Project Files:
    Carte_Centrale.c                                        [12-juin-17 09:41  CRC=5FA8F326]
    C:\Program Files (x86)\PICC\devices\16F1827.h           [28-févr.-12 13:44  CRC=B1B82A14]

Source signature=C319474E

Units:
    Carte_Centrale (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      Carte_Centrale.err
    Ext Symbols: Carte_Centrale.esym
    INHX8:       Carte_Centrale.hex
    Symbols:     Carte_Centrale.sym
    List:        Carte_Centrale.lst
    Debug/COFF:  Carte_Centrale.cof
    Project:     Carte_Centrale.PJT
    Call Tree:   Carte_Centrale.tre
    Statistics:  Carte_Centrale.STA
